<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAppStopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-Eu-Qbg">
                                <rect key="frame" x="16" y="20" width="343" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-gF-EHS">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-yu-jAw">
                                        <rect key="frame" x="49" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.95598245056062137" blue="0.029465177981598867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-41-3Ml">
                                        <rect key="frame" x="98" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-H2-KvP">
                                        <rect key="frame" x="147" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.95598245056062137" blue="0.029465177981598867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-ax-dGQ">
                                        <rect key="frame" x="196" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-YE-8Su">
                                        <rect key="frame" x="245" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.95598245056062137" blue="0.029465177981598867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-DM-qcb">
                                        <rect key="frame" x="294" y="0.0" width="49" height="133.5"/>
                                        <color key="backgroundColor" red="0.43748836971641936" green="0.4353748993313159" blue="0.43960184010152281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-GB-me5">
                                <rect key="frame" x="16" y="153.5" width="343" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-YT-xln">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="133.5"/>
                                        <color key="backgroundColor" red="0.66793443113041773" green="0.66470769474814517" blue="0.67116116751269028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Reset"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEo-aa-AIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-TK-Z45">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="133.5"/>
                                        <color key="backgroundColor" red="0.70978886650112272" green="0.70635993477889503" blue="0.7132177982233503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge5-FN-93e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-yS-clX">
                                <rect key="frame" x="16" y="287" width="343" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bjH-hc-0CX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjH-hc-0CX" id="SO0-SH-TG6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99937598748565393" green="1" blue="0.923650923080372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lO7-a6-xKG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="foz-GQ-nZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.41515021750536901" green="0.41314466089906288" blue="0.41715577411167515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IxA-GB-me5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="0E8-XN-8G3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ct4-yS-clX" secondAttribute="trailing" id="0xC-HI-7cN"/>
                            <constraint firstItem="IxA-GB-me5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AEY-WZ-iCp"/>
                            <constraint firstItem="ZzZ-Eu-Qbg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cro-YI-H7k"/>
                            <constraint firstItem="Ct4-yS-clX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H9P-SX-Lwf"/>
                            <constraint firstItem="IxA-GB-me5" firstAttribute="top" secondItem="ZzZ-Eu-Qbg" secondAttribute="bottom" id="HJO-PB-aLa"/>
                            <constraint firstItem="Ct4-yS-clX" firstAttribute="top" secondItem="IxA-GB-me5" secondAttribute="bottom" id="Wd9-2t-49T"/>
                            <constraint firstItem="Ct4-yS-clX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="b7N-Ji-MMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxA-GB-me5" secondAttribute="trailing" id="eI7-HY-W6E"/>
                            <constraint firstItem="ZzZ-Eu-Qbg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="g56-qT-0M0"/>
                            <constraint firstItem="ZzZ-Eu-Qbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gtW-so-oRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzZ-Eu-Qbg" secondAttribute="trailing" id="xvc-dd-bXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="Jjr-TK-Z45" id="YLY-vO-YkD"/>
                        <outlet property="btn2" destination="zYM-YT-xln" id="CEb-UE-IwG"/>
                        <outlet property="hh" destination="TUs-gF-EHS" id="xGj-N1-SVf"/>
                        <outlet property="mm" destination="isQ-41-3Ml" id="jZK-cf-s5G"/>
                        <outlet property="ms" destination="Fo2-DM-qcb" id="6qG-4u-94T"/>
                        <outlet property="ss" destination="NTq-ax-dGQ" id="VNj-J8-FLT"/>
                        <outlet property="tableView" destination="Ct4-yS-clX" id="Vd0-Pb-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
